<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antara Mukhopadhyay, Dr.rer.nat</title>
    <link rel="stylesheet"href="Stylenew.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a> 
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#about1">ABOUT</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="publications.html">PUBLICATIONS</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
       <!-----------Contact page--------------->
<section class="contact">
    <h1>CONTACT & SOCIAL MEDIA LINKS</h1>
    <div class="contact-col">
        <div class="email">
        <i class="fa fa-envelope-o"></i>
        <span>
            <h5>antara94.mukhopadhyay@gmail.com</h5>
        </span>
        </div>
        <div class="twitter">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <span>
            <h5><a href="https://twitter.com/mukh_antara" style="color: #fff;" target="_blank">Twitter</a></h5>
        </span> 
        </div>
        <div class="linkedin">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <span>
            <h5><a href="https://www.linkedin.com/in/antara-m-98476b29a/" style="color: #fff;" target="_blank">linkedin</a></h5>
        </span> 
        </div>
        <div class="github">
        <i class="fa fa-github" aria-hidden="true"></i>
        <span>
            <h5><a href="https://github.com/antaramukhopadhyay" style="color: #fff;" target="_blank">Github</a></h5>
        </span> 
        </div>
        <div class="blog">
            <i class="fa fa-wordpress" aria-hidden="true"></i>
            <span>
                <h5><a href="https://itzantarahere.wordpress.com/" style="color: #fff;" target="_blank">Personal blog page</a></h5>
            </span> 
            </div>
        <div class="blog">
                <i class="fa fa-medium" aria-hidden="true"></i>
                <span>
                    <h5><a href="https://medium.com/@nupur94.mukh" style="color: #fff;" target="_blank">Medium</a></h5>
                </span>
            </div>
    </div>
</section>
    </section>
        
    






















<!------------JavaScript for Toggle Menu---------->

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
<script src="https://kit.fontawesome.com/e346033143.js" crossorigin="anonymous"></script>
    
</body>
</html>
